AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Test template.yml

Resources:
  TestFunction1:
    Type: AWS::Serverless::Function
    Properties:
      Handler: NOT_IMPORTANT
      Events:
        HelloEvent:
          Type: Api
          Properties:
            Path: /
            Method: get

  TestFunction2:
    Type: AWS::Serverless::Function
    Properties:
      Handler: NOT_IMPORTANT
      FunctionName: OVERRIDED_NAME
      Events:
        ByeEvent:
          Type: Api
          Properties:
            Path: /bye
            Method: get
